<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />
    <style>
      h1 {text-align : center}
      p {text-align : center}
      div {text-align : center}
      * {box-sizing: border-box}
      body {font-family: Times New Roman, sans-serif; margin:0}
      body{background-color: lightpink}
      h2{font-size: 20px}
      h3{font-size: 15px}
      .mySlides {display: none}
      img {vertical-align: middle;}
      /* Slideshow Container */
      .slideshow-container
      {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }
      /* Next & Previous Buttons */
      .prev
      {
        cursor: pointer;
        position: absolute;
        top: 25%;
        left: 30.25%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      .next
      {
        cursor: pointer;
        position: absolute;
        top: 25%;
        left: 66.55%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      /* On Hover, Add a Black Background Color With a Little Bit See-Through */
      .prev:hover, .next:hover
      {
        background-color: rgba(0,0,0,0.8);
      }
      /* Caption Text */
      .text
      {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      /* Number Text (1/3 etc) */
      .numbertext
      {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
        left: 48%;
      }
      /* The Dots Below the Pictures */
      .dot
      {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      /*Changes the Color of the Dots When Hovered Over*/
      .active, .dot:hover
      {
        background-color: #717171;
      }
      /* Fading Animation */
      .fade
      {
        animation-name: fade;
        animation-duration: 1.5s;
      }
      @keyframes fade
      {
        from {opacity: .4} 
        to {opacity: 1}
      }
      /* On Smaller Screens, Decrease Text Size */
      @media only screen and (max-width: 300px)
      {
        .prev, .next,.text {font-size: 11px}
      }
    </style>
  </head>
  <body>
    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 5</div>
        <img src="https://i.insider.com/5a9e7e5d5cc4101a008b45a5?width=2000&format=jpeg&auto=webp" style="width:50%">
        <div class="text">Dunnottar Castle</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">2 / 5</div>
        <img src="https://i.insider.com/5a9e80d85cc41032018b45b6?width=2000&format=jpeg&auto=webp" style="width:50%">
        <div class="text">Stonehenge</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">3 / 5</div>
        <img src="https://i.insider.com/5a9e80325cc4101b008b45d8?width=2000&format=jpeg&auto=webp" style="width:50%">
        <div class="text">Blenheim Palace</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">4 / 5</div>
        <img src="https://i.insider.com/5a97ecbdaae60531008b45b4?width=2000&format=jpeg&auto=webp" style="width:50%">
        <div class="text">Edinburgh</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">5 / 5</div>
        <img src="https://i.insider.com/5a9e7b615cc4101d008b45a8?width=2000&format=jpeg&auto=webp" style="width:50%">
        <div class="text">Dorset</div>
      </div>
    </div>
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
    <br>
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
      <span class="dot" onclick="currentSlide(5)"></span> 
    </div>
    <script>
      let slideIndex = 1;
      showSlides(slideIndex);
      function plusSlides(n)
      {
        showSlides(slideIndex += n);
      }
      function currentSlide(n)
      {
        showSlides(slideIndex = n);
      }
      function showSlides(n)
      {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++)
        {
          slides[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++)
        {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
      }
    </script>
    <h1>
      Welcome to England!
    </h1>
    <h2>
    Visa
    </h2>
    <h3> 
      -Visa is not necessary for stays under 180 days <br>
      -You just need a U.S. passport that remains valid for the 
      <i>
        entire
      </i>
      duration of your trip
    </h3>
    <h2>
    Major Cities
    </h2>
    <h3> 
    -London <br>
		-Manchester <br>
		-Glasgow (in Scotland, which is part of the U.K.) <br>
		-Edinburgh (in Scotland) <br>
    </h3>
    <h2>
    Language
    </h2>
    <h3> 
      -English, British English specifically is the main language spoken
    </h3>
    <h2>
    Culture
    </h2>
    <h3> 
      -Generally people aren't as friendly as they are in the U.S.
      -People tend to be more closed off
    </h3>
    <h2>
    Flight Tickets
    </h2>
    <h3> 
      -<a href="https://www.expedia.com/Destinations-In-England.d11218.Flight-Destinations?regionId=11218&langid=1033&semcid=US.MULTILOBF.GOOGLE.DL-c-EN.FLIGHT&semdtl=a1932305340.b150364887206.r146b7b43c39baedb51db8105aba71d33443e7401f33e65e059e223c68858ac9f0.g1kwd-295689559146.i1.d1582767422044.e1c.j19026945.k120339.f1.n1.l1g.h1e.m1&gclid=CjwKCAiAlp2fBhBPEiwA2Q10D45J_xLqPLCNdbuamEzHdvOJBMbNwHE9DGy4yF1310NSbFPp03SqEBoC0lkQAvD_BwE">click here</a>
    </h3>
    <div style = "position: relative; left: 39.7%;">
      <button onclick = "document.location ='https://slaycation.glitch.me/'" style = "background-color: #b3e6db; border: none; border-radius: 12px; height: 40px; font-family: Times New Roman">Want to Explore a Different Country? <br>Go Back to Home Page</button>
    </div>
    
  </body>
</html>

